
/* === Color Variable ==== */

@theme-color: #E33054;      // theme color
@bg-color: #F9F9F9;         // Background color / secondary theme color [default: #ebebeb]
@bg-color-light: #e0ecef;     // Light background color
@bg-color-footer: #202020;      // Footer background color
@bg-color-footer-dark: #111111;   // Footer dark background color
@text-color: #505050;       // Main text color
@text-color-heading: #303030;   // Heading text color
@text-color-light: #BFBFBF;     // Light text color [default: #959595] 
@border-color: #ebebeb;
@black: #000000;          // Pure black
@white: #FFFFFF;          // Pure White

